[core]
data_dir = /mopidy/data3

[local]
media_dir = /music

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/external

[m3u]
playlists_dir = /music/playlists

[http]
hostname = 0.0.0.0
port = 6682

[mpd]
hostname = 0.0.0.0
port = 6682
