[core]
data_dir = /mopidy/data1

[local]
media_dir = /music

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/garage

[m3u]
playlists_dir = /music/playlists

[http]
hostname = 0.0.0.0
port = 6680

[mpd]
hostname = 0.0.0.0
port = 6600
