[core]
data_dir = /mopidy/data2

[local]
media_dir = /music

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/outside

[m3u]
playlists_dir = /music/playlists

[http]
hostname = 0.0.0.0
port = 6681

[mpd]
hostname = 0.0.0.0
port = 6601
